     y1 = A11 * x1 + A12 * x2 + A13 * x3 &
        + A14 * x4 + A15 * x5 + A16 * x6
     y2 = A21 * x1 + A22 * x2 + A23 * x3 &
        + A24 * x4 + A25 * x5 + A26 * x6
     y3 = A31 * x1 + A32 * x2 + A33 * x3 &
        + A34 * x4 + A35 * x5 + A36 * x6
     y4 = A41 * x1 + A42 * x2 + A43 * x3 &
        + A44 * x4 + A45 * x5 + A46 * x6
     y5 = A51 * x1 + A52 * x2 + A53 * x3 &
        + A54 * x4 + A55 * x5 + A56 * x6
     y6 = A61 * x1 + A62 * x2 + A63 * x3 &
        + A64 * x4 + A65 * x5 + A66 * x6
