#===============================================================================
#
# Makefile-altix.var - settings on SGI-Altix
#
#-------------------------------------------------------------------------------
#
# Copyright (C) 2005 Hinnerk Stueben
#
# This file is part of BQCD -- Berlin Quantum ChromoDynamics program
#
# BQCD is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# BQCD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with BQCD.  If not, see <http://www.gnu.org/licenses/>.
#
#-------------------------------------------------------------------------------

timing    = 1
mpi       = 
omp       = 
shmempi   = 
debug     = 
libd      = 21

#-------------------------------------------------------------------------------

SHELL     = /bin/ksh

FPP       = cpp -E -C -P
F90       = ifort
CC        = icc
AR        = ar
RANLIB    = echo

MODULES_FLAG = -I$(MODULES_DIR)

MYFLAGS   = -DALTIX
FFLAGS_STD= $(MODULES_FLAG) -fno-alias -assume byterecl
CFLAGS_STD= -DNamesToLower_
ARFLAGS   = rv

LDFLAGS   = -lmpi
SYSLIBS   = 

FAST_MAKE = make -j 8

CKSUM_O   = cksum.o
RANDOM_O  = ran.o ranf.o

LIBD      = 
LIBCOMM   = lib_single_pe.a
LIBCLOVER = libclover.a

#-------------------------------------------------------------------------------

ifdef timing
    MYFLAGS  += -DTIMING
endif

ifdef mpi
    MYFLAGS  += -DUSE_MPI_WTIME
    LIBCOMM   = lib_mpi.a
endif

ifdef omp
    F90      += -openmp
    MYFLAGS  += -D_OPENMP
endif

ifdef shmempi
    MYFLAGS  += -DUSE_MPI_WTIME
    LDFLAGS  += -lsma
    LIBCOMM   = lib_shmempi.a
endif

ifdef debug
    FFLAGS    = -g -O0 $(FFLAGS_STD)
    CFLAGS    = -g -O0 $(CFLAGS_STD)
else
    FFLAGS    = -O3 -vec-report $(FFLAGS_STD)
    CFLAGS    = -O2 $(CFLAGS_STD)
endif    

ifeq ($(libd),1)
    LIBD = libd.a
else
    LIBD = libd$(libd).a 
endif

#===============================================================================
