#===============================================================================
#
# Makefile-cray.var - settings on Cray T3E
#
#-------------------------------------------------------------------------------
#
# Copyright (C) 1998-2003 Hinnerk Stueben
#
# This file is part of BQCD -- Berlin Quantum ChromoDynamics program
#
# BQCD is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# BQCD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with BQCD.  If not, see <http://www.gnu.org/licenses/>.
#
#-------------------------------------------------------------------------------

SHELL     = /bin/ksh

MODULES_FLAG = -p $(MODULES_DIR)

FPP       = cpp -C -P
F90       = f90
CC        = cc
AR        = ar
RANLIB    = echo

# "-M 801": suppress "unknown directive" messages (from OpenMP)

MYFLAGS   = -DTIMING -DD3_BUFFER_VOL=1
FFLAGS    = $(MODULES_FLAG) -g -M 801
CFLAGS    = -O3
ARFLAGS   = rv

LDFLAGS   = 
SYSLIBS   = 

FAST_MAKE = NPROC=4 make

CKSUM_O   = cksum.o
RANDOM_O  = ran.o
UUU_O     = uuu_fwd.o uuu_bwd.o uuu_bwd_m.o

LIBD      = libd.a
LIBCOMM   = lib_mpi.a
LIBCLOVER = libclover.a

#===============================================================================
