#===============================================================================
#
# Makefile-intel.var - settings for Intel Fortran Compiler
#
#-------------------------------------------------------------------------------
#
# Copyright (C) 2002-2003 Hinnerk Stueben
#
# This file is part of BQCD -- Berlin Quantum ChromoDynamics program
#
# BQCD is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# BQCD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with BQCD.  If not, see <http://www.gnu.org/licenses/>.
#
#-------------------------------------------------------------------------------

SHELL     = /bin/ksh

MODULES_FLAG = -cl,bqcd.pcl

FPP       = cpp -C -P
F90       = ifc
CC        = gcc
AR        = ar
RANLIB    = echo

MYFLAGS   = -DINTEL -DTIMING -DD3_BUFFER_VOL=1
FFLAGS    = $(MODULES_FLAG)
CFLAGS    = -DLongLong -DNamesToLower_
ARFLAGS   = rv

LDFLAGS   = -Vaxlib
SYSLIBS   = 

FAST_MAKE = gmake

CKSUM_O   = cksum.o
RANDOM_O  = ran.o ranf.o
UUU_O     = uuu_f90.o

LIBD      = libd.a
LIBCOMM   = lib_single_pe.a
LIBCLOVER = libclover.a

#===============================================================================
