#===============================================================================
#
# Makefile-hp.var - settings for HP-UX Fortran Compiler
#
#-------------------------------------------------------------------------------
#
# Copyright (C) 2002-2003 Hinnerk Stueben
#
# This file is part of BQCD -- Berlin Quantum ChromoDynamics program
#
# BQCD is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# BQCD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with BQCD.  If not, see <http://www.gnu.org/licenses/>.
#
#-------------------------------------------------------------------------------

SHELL     = /bin/ksh

MODULES_FLAG = -I$(MODULES_DIR)

FPP       = /opt/langtools/lbin/cpp.ansi -P
F90       = mpif90 ####+Oopenmp
CC        = cc
AR        = ar
RANLIB    = ranlib

MYFLAGS   = -DTIMING -DD3_BUFFER_VOL=1 #####-D_OPENMP
FFLAGS    = $(MODULES_FLAG) \
            +r8 +DD64 +DSnative +O3 +Ocache_pad_common \
            +Olibcalls +Onolimit +Ofltacc=relaxed +FPD
CFLAGS    = -DLongLong -DNamesToLower_ +DD64 +DSnative
ARFLAGS   = rv

LDFLAGS   = +O3 +DD64 +DSnative +U77
SYSLIBS   = -L/opt/mlib/lib/hpux64 -lveclib

FAST_MAKE = gmake -j 1

CKSUM_O   = cksum.o
RANDOM_O  = ran.o ranf.o
UUU_O     = uuu_f90.o

LIBD      = libd.a
LIBCOMM   = lib_mpi.a
LIBCLOVER = libclover.a

#===============================================================================
