#===============================================================================
#
# Makefile-nec.var - settings on NEC SX-8
#
#-------------------------------------------------------------------------------
#
# Copyright (C) 1998-2006 Hinnerk Stueben
#
# This file is part of BQCD -- Berlin Quantum ChromoDynamics program
#
# BQCD is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# BQCD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with BQCD.  If not, see <http://www.gnu.org/licenses/>.
#
#-------------------------------------------------------------------------------

SHELL     = /bin/ksh

MODULES_FLAG = I$(MODULES_DIR)

FPP       = cpp -C -P
F90       = sxmpif90
CC        = sxmpic++
AR        = sxar
RANLIB    = echo

MYFLAGS   = -DTIMING -DD3_BUFFER_VOL=24*24*12*12

FFLAGS    = -$(MODULES_FLAG)
CFLAGS    = -DNamesToLower_ -DLongLong
ARFLAGS   = rv

LDFLAGS   =
SYSLIBS   =

FAST_MAKE = make

CKSUM_O   = cksum.o
RANDOM_O  = ran.o ranf.o
UUU_O     = uuu_f90.o

LIBD      = libd2.a
LIBCOMM   = lib_mpi.a
LIBCLOVER = libclover.a

#===============================================================================
